# -blockplane-production

./: .env.example  .gitignore  AI_UPGRADE_GUIDE.md  BLACKTENT.md  README.md  REVIT_PLUGIN_ARCHITECTURE.md  REVIT_PLUGIN_FINAL_STATUS.md  REVIT_PLUGIN_PROGRESS.md  benchmark-2000-results.json  netlify.toml  package-lock.json  package.json  package.json.backup  query-supabase.mjs  render.yaml  todo.md  vercel.json  vite.config.ts  vitest.config.ts
.claude/: settings.local.json
.netlify/: netlify.toml  state.json
Documentation/: MATERIAL_BATCH1_STATUS.md  MATERIAL_QUALITY_CHECKLIST.md  MATERIAL_cellulose-insulation_TODO.md  MATERIAL_cellulose_TODO.md  MATERIAL_cellulose_insulation_TODO.md  MATERIAL_compressed-earth-blocks_TODO.md  MATERIAL_concrete-masonry-units_TODO.md  MATERIAL_eps-rigid-foam_TODO.md  MATERIAL_exterior-mineral-wool-board_TODO.md  MATERIAL_exterior-mineral-wool_TODO.md  MATERIAL_fiberglass-batt-insulation_TODO.md  MATERIAL_fired-clay-bricks_TODO.md  MATERIAL_mineral-wool-batts_TODO.md  MATERIAL_mineral-wool-boards_TODO.md  MATERIAL_mineral-wool-exterior-boards_TODO.md  MATERIAL_mineral-wool_TODO.md  MATERIAL_polyiso_TODO.md  MATERIAL_xps-rigid-foam_TODO.md  QUICK_START.md  WALKTHROUGH_SCRIPT_INSIGHTBOX.md
Installer/: BlockPlane.Installer.wixproj  Product.wxs  README.md
RevitPlugin/: BlockPlane.addin  HONESTY_ENHANCEMENTS_COMPLETE.md  HONESTY_ENHANCEMENTS_TODO.md
RevitPlugin.Tests/: README.md  RevitPlugin.Tests.csproj
RevitPlugin/src/: BlockPlane.RevitPlugin.csproj
RevitPlugin/src/BIM/: ElementQuantityExtractor.cs  MaterialMapper.cs  ProjectAnalyzer.cs
RevitPlugin/src/Commands/: BrowserCommand.cs  CalculatorCommand.cs  SettingsCommand.cs  SwapCommand.cs
RevitPlugin/src/Core/: Application.cs
RevitPlugin/src/Exceptions/: BlockPlaneExceptions.cs  ErrorHandler.cs
RevitPlugin/src/Models/: DataQuality.cs  Material.cs
RevitPlugin/src/Reports/: CSVExporter.cs  PDFReportGenerator.cs
RevitPlugin/src/Services/: BlockPlaneAPIClient.cs  CacheService.cs  MaterialService.cs  ProjectService.cs  SwapService.cs
RevitPlugin/src/UI/ViewModels/: MaterialBrowserViewModel.cs
RevitPlugin/src/UI/Views/: MaterialAlternativesWindow.xaml  MaterialAlternativesWindow.xaml.cs  MaterialBrowserWindow.xaml  MaterialBrowserWindow.xaml.cs  MaterialDetailWindow.xaml  MaterialDetailWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
RevitPlugin/src/Validation/: InputValidator.cs  RetryPolicy.cs
client/: index.html  tailwind.config.ts
docs/: InsightBox_Audit_Status.md
drizzle/: 0000_clean_lenny_balinger.sql  0001_wide_susan_delgado.sql  0002_great_master_chief.sql  0003_wonderful_scorpion.sql  0004_lame_raider.sql  0005_smooth_bromley.sql  0006_tearful_owl.sql  0007_cloudy_caretaker.sql  0008_expand_category_enum.sql  analytics-schema.ts  schema.js  schema.ts
scripts/: benchmark-research.js  check-table.mjs  generate-material-batches.mjs  generate-materials-full.mjs  generate-og-image.mjs  generate-sitemap.mjs  insert-frontier.mjs  (+7 more)
(+343 files in other folders)
