<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>BlockPlane</Name>
    <Assembly>BlockPlane.RevitPlugin.dll</Assembly>
    <FullClassName>BlockPlane.RevitPlugin.Core.Application</FullClassName>
    <ClientId>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ClientId>
    <VendorId>BLKP</VendorId>
    <VendorDescription>BlockPlane, https://blockplane.com</VendorDescription>
    <Description>Sustainable materials database and carbon footprint analysis for Revit</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>
